# DemoBlazeFlujo

./: conclusiones  pom.xml  read.md  serenity.properties
src/test/java/com/demoblaze/config/: CustomChromeDriver.java
src/test/java/com/demoblaze/features/: PurchaseTest.java
src/test/java/com/demoblaze/runners/: PurchaseRunner.java
src/test/java/com/demoblaze/setup/: setupDriver.java
src/test/java/com/demoblaze/steps/: PurchaseSteps.java
src/test/java/com/demoblaze/tasks/: AddProductToCart.java  CompletePurchase.java  NavigateTo.java  PlaceOrder.java  ViewCart.java
src/test/resources/features/: purchase.feature
