webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.demoblaze.setup.setupDriver
webdriver.provided.chrome=com.demoblaze.config.CustomChromeDriver

serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=false
